is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = GestaoReceitasExercicios
build_property.RootNamespace = GestaoReceitasExercicios
build_property.ProjectDir = \\DiskStation\DanielaBrito\3 ANO\1º Semestre\Integração de Sistemas de Informação\00 Avaliação\2024-12-29 TP2\GestaoReceitasExercicios\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = \\DiskStation\DanielaBrito\3 ANO\1º Semestre\Integração de Sistemas de Informação\00 Avaliação\2024-12-29 TP2\GestaoReceitasExercicios
build_property._RazorSourceGeneratorDebug = 
build_property.EffectiveAnalysisLevelStyle = 6.0
build_property.EnableCodeStyleSeverity = 
